from PySide6.QtWidgets import QWidget, QVBoxLayout, QTextEdit
from PySide6.QtCore import Signal


class HelpWidget(QWidget):
    help_text_changed = Signal(str)  # Сигнал для обновления текста помощи
    
    def __init__(self):
        super().__init__()
        self.setup_ui()
        self.setup_help_database()
        
    def setup_ui(self):       
        main_layout = QVBoxLayout(self)

        self.content_widget = QWidget()
        self.content_widget.setObjectName("HelpWidget")

        content_layout = QVBoxLayout(self.content_widget)

        self.help_text = QTextEdit("Helper")
        self.help_text.setReadOnly(True)

        content_layout.addWidget(self.help_text)
        main_layout.addWidget(self.content_widget)
        
    def setup_help_database(self):
        """Инициализация базы знаний"""
        self.help_database = help_data 
        
    def show_help(self, help_id):
        if help_id in self.help_database:
            help_info = self.help_database[help_id]
            
            html_content = f"""
            <h5>Helper</h5>
            <h3 style="margin-bottom: 10px;">{help_info['title']}</h3>
            <p style="margin: 5px 0;"><b>Описание:</b> {help_info['description']}</p>
            <p style="margin: 5px 0;"><b>Примечания:</b> {help_info['usage']}</p>
            """
            self.help_text.setHtml(html_content)
        else:
            # Если справка не найдена
            self.help_text.setHtml("""
            <p style="color: #7f8c8d;">Справка не найдена</p>
            """)


help_data = {
    "name_label": {
        "title": "Основное имя ассистента",
        "description": "Основа команды",
        "usage": "Реагирует на указанное имя. Укажите любое слово, которое распознается через микрофон, без спец. символов и цифр."
    },
    "name2_label": {
        "title": "Дополнительное имя ассистента",
        "description": "Дополнительная вариация для основного имени",
        "usage": "Также реагирует на указанное имя. Укажите любое слово, которое распознается через микрофон, без спец. символов и цифр."
    },
    "voice_label": {
        "title": "Голос озвучки ассистента",
        "description": "Выберите, каким голосом будет говорить ассистент",
        "usage": "Выберите любой вариант из списка и голос автоматически применится. Протестируйте, нажав на кнопку ниже."
    },
    "volume_label": {
        "title": "Громкость ассистента",
        "description": "Тонкая регулировка громкости.",
        "usage": "Настройка применяется автоматически."
    },
    "steam_label": {
        "title": "Путь до файла steam.exe",
        "description": "Указание пути до steam.exe необходимо для корректного запуска ярлыков, которые работают через стим.",
        "usage": ""
    },
    "default_btn": {
        "title": "По умолчанию",
        "description": "Сброс до стандартных настроек.",
        "usage": "ВНИМАНИЕ! Сброс происходит СРАЗУ после нажатия на кнопку."
    },
    "censor_check": {
        "title": "Реагировать на мат",
        "description": "Воспроизводить ли реакцию ассистента, если он распознает нецензурную брань.",
        "usage": "Вкл. по умолчанию."
    },
    "correct_command_check": {
        "title": "Запоминать предыдущую команду",
        "description": "Запоминание предыдущей команды позволяет не говорить всю фразу заново, "
                        "а только саму команду.(Пример: 'Джонни открой ...' Здесь бот не понял конкретно команду, "
                        "но он запомнил то, что его упомянули и действие для команды. Теперь будет достаточно произнести "
                        "только саму команду для запуска действия. 'Калькулятор' и бот автоматически восстановит предыдущую "
                        "команду 'Джонни открой ' и подставит 'Калькулятор').",
        "usage": "Если у вас возникают ложные срабатывания, либо функция кажется неудобной, то выключите ее. "
        "Количество попыток неограничено, режим прослушивания повтора отключится автоматически, если не получает данные на входе "
        "в течение 10 секунд"
    },
    "update_check": {
        "title": "Запуск утилиты обновления",
        "description": "Проверка обновления перед запуском основной программы.",
        "usage": "Вкл. по умолчанию."
    },
    "start_win_check": {
        "title": "Запуск с Windows",
        "description": "Автозапуск с системой.",
        "usage": "Вкл. по умолчанию."
    },
    "minimize_check": {
        "title": "Запуск в трей",
        "description": "Программа запускается и сворачивается в трей.",
        "usage": "Выкл. по умолчанию."
    },
    "widget_check": {
        "title": "Открывать виджет",
        "description": "Запуск виджета при включении программы.",
        "usage": "Вкл. по умолчанию."
    },
    "keep_watch_check": {
        "title": "Расширенная обработка команд",
        "description": "Позволяет давать команду ассистенту без упоминания его имени.",
        "usage": "ВНИМАНИЕ! Повышается вероятность случайного срабатывания. Распознанная команда обрабатывается "
        "через подтверждение (Да/Нет)."
    },
    "snow_check": {
        "title": "Снегопад",
        "description": "Регулировка состояния.",
        "usage": ""
    },
    "garland_check": {
        "title": "Гирлянда",
        "description": "Регулировка состояния.",
        "usage": "В заголовке есть кнопка для переключения режимов гирлянды."
    },
    "add_link_btn": {
        "title": "Добавить ярлык",
        "description": "Создание ярлыка на рабочем столе.",
        "usage": ""
    },
    "label_input": {
        "title": "Устройство ввода",
        "description": "Выбор устройства для обработки голоса в текст.",
        "usage": "При первом запуске берется значение по умолчанию в системе."
    },
    "list_selector": {
        "title": "Список хук-слов",
        "description": "Группы основных списков слов/фраз, которые используются в обработке команд. Можно добавлять новые слова"
        " в любой группе, а также изменять уже существующие. Полезно ознакомиться, чтобы понимать какие ключевые слова отвечают "
        "за тот или иной функционал.",
        "usage": "Сброс списков к стандартным значениям откатит внесенные изменения."
    },
    "words_list": {
        "title": "Список хук-слов",
        "description": "Список слов в определенной группе.",
        "usage": "ПКМ по элементу списка для вызова контекстного меню."
    },
    "reset_words_list": {
        "title": "Сброс списков к значениям по умолчанию",
        "description": "Сброс происходит после подтверждения.",
        "usage": ""
    },
    "style_widget": {
        "title": "Стилизация интерфейса",
        "description": "Здесь можно выбрать стили из предложенных, применить созданные ранее стили, а также создать свой "
        "особый стиль.",
        "usage": "Видео по созданию собственных стилей во вкладке 'Гайды'."
    },
    "drag_toggle_btn": {
        "title": "Кастомизация виджета",
        "description": "Укажите необходимые значки, которые будут располагаться на виджете. Можно изменить порядок, нажав на "
        "кнопку и перетаскивая в удобном порядке.",
        "usage": "После настройки, нажмите Применить. ПКМ по кастомным чекбоксам - Редактировать или Удалить кнопку."
    },
    "add_custom_btn": {
        "title": "Добавление кастомной кнопки",
        "description": "Можно создать кнопку, которая будет отображаться на виджете. "
        "При создании выбирается иконка, команда из списка, которая будет активироваться с указанным действием "
        "при нажатии на кнопку.",
        "usage": "Откроется диалоговое окно для создания кнопки. Поддерживаются только иконки svg с черной заливкой."
    },
    "snow_panel_checkbox": {
        "title": "Снегопад на виджете",
        "description": "Переключатель снегопада на виджете.",
        "usage": "Вкл. по умолчанию."
    },
    "font_combo": {
        "title": "Стилизация часов",
        "description": "Доступно несколько стилей для часов на виджете.",
        "usage": "После настройки, нажмите Применить."
    },
    "delay_label": {
        "title": "Задержка перед скрытием кнопок на виджете",
        "description": "Укажите желаемую задержку перед скрытием кнопок. Значение в секундах.",
        "usage": "0 секунд отключает скрытие."
    },
    "btn_shortcut": {
        "title": "Создание команды для ярлыка",
        "description": "Можно создать команду, используя следующие типы ярлыков: стандартный, steam-ярлык, а также ярлыки от "
        "Epic Games.",
        "usage": "Исполняемые файлы не поддерживаются для запуска. Сделайте отдельный ярлык исполняемого файла."
    },
    "btn_folder": {
        "title": "Создание команды для папки",
        "description": "Создание команды, которая будет привязана к определенной папке.",
        "usage": "Путь можно указать к абсолютно любой папке."
    },
    "btn_url": {
        "title": "Создание команды для url-ссылки",
        "description": "Команда для запуска браузера (если он закрыт) и открытия указанной ссылки.",
        "usage": "Например команда 'ютуб' с ссылкой на сайт встроена по умолчанию."
    },
    "search_btn": {
        "title": "Автопоиск ярлыков",
        "description": "Поиск и копирование ярлыков в папку ассистента с рабочего стола, а также меню Пуск.",
        "usage": "Полезно, если хотите добавить много ярлыков разом и они есть как минимум на рабочем столе."
    },
    "key_input_app": {
        "title": "Новая команда",
        "description": "Слово или короткая фраза, которая легко распознается ботом.",
        "usage": "Попробуйте сказать нужную фразу и сверьте распознанный вариант в окне логов."
    },
    "label_link_app": {
        "title": "Выбор ярлыка",
        "description": "Выберите из выпадающего списка название ярлыка. Можно ввести название нужного "
        "ярлыка для быстрого поиска.",
        "usage": "Попробуйте сказать нужную фразу и сверьте распознанный вариант в окне логов."
    },
    "label_folder": {
        "title": "Выбор папки",
        "description": "Выберите папку через кнопку 'Обзор', либо можете написать вручную.",
        "usage": ""
    },
    "url_path": {
        "title": "Выбор url-ссылки",
        "description": "Укажите правильную ссылку на желаемый сайт.",
        "usage": ""
    },
    "commands_list": {
        "title": "Добавленные команды",
        "description": "Здесь отображается список созданных вами команд.",
        "usage": "ПКМ по элементу списка для вызова контекстного меню. В меню находятся следующие пункты: "
        "редактирование и удаление команды."
    },
    "process_widget_info": {
        "title": "Процессы ярлыков",
        "description": "Список процессов, которые принадлежат определенному ярлыку. Создается при первом запуске "
        "ярлыка через бота (голосовой командой).",
        "usage": "Во время первого запуска бот ищет процессы в течение 40 секунд, которые запустились сразу после "
        "запуска ярлыка и сохраняет их для дальнейшего использования. Закрытие программы происходит за счет закрытия процессов, "
        "которые бот сохранил."
    },
    "links_list": {
        "title": "Список ярлыков",
        "description": "Список ярлыков, для которых сохранены какие-либо процессы.",
        "usage": ""
    },
    "processes_list": {
        "title": "Список процессов",
        "description": "Здесь отображается список процессов, найденных ботом при первом запуске ярлыка.",
        "usage": "Вы можете добавить или удалить процессы с помощью кнопок ниже."
    },
    "censor_conter_widget": {
        "title": "Счетчик нецензурных слов",
        "description": "Статистика произнесенных (либо ложно засчитанных ботом) матерных слов.",
        "usage": "Учет ведется независимо от состояния чекбокса 'Реагировать на мат' в настройках. "
        "Для сброса счетчика требуется подтверждение."
    },
    "check_button_update": {
        "title": "Запуск проверки обновления",
        "description": "Ручная проверка наличия обновлений на сервере.",
        "usage": "Проверяет последнюю стабильную версию и сравнивает с текущей версией программы."
    },
    "check_exp_update": {
        "title": "Чекбокс 'Проверка бета-версий'",
        "description": "При включенном режиме: Во время ручной проверки обновлений ищет самую свежую версию, "
        "включая экспериментальные.",
        "usage": ""
    },
    "rollback_version": {
        "title": "Откат до стабильной версии",
        "description": "Производит полное скачивание и установку свежей стабильной версии, независимо от текущей. "
        "Полезно, если у вас замечаются проблемы с приложением, связанные с нехваткой файлов.",
        "usage": "Откат требует подтверждения. После подтверждения будет автоматически произведено скачивание и установка "
        "с сохранением пользовательских данных (кастомные команды, и др.)."
    },
    "open_log_folder": {
        "title": "Открыть папку с подробными логами",
        "description": "В папке содержится файл с debug-логами для отладки.",
        "usage": "Этот файл можно направить разработчику в случае непредвиденной ошибки.."
    },
    "open_log_file": {
        "title": "Посмотреть логи",
        "description": "Открывается окно, где будет выведено последние 1000 строк из файла debug-лога.",
        "usage": "Сделано для удобства просмотра свежих сведений и отладки."
    },
    "btn_script_simple": {
        "title": "Обычный сценарий",
        "description": "Форма для создания собственных сценариев запуска. Шаги можно выбрать исходя из списка "
        "добавленных юзером команд. Также можно настроить задержку перед запуском следующего шага"
        " и указать аргументы для ярлыка.",
        "usage": ""
    },
    "btn_script_autostart": {
        "title": "Автозапуск",
        "description": "Функционально это добавление собственных ярлыков в планировщик задач с целью"
        " запуска, при входе в систему. Из плюсов, можно указать задержку перед выполнением запуска.",
        "usage": ""
    },
    "steps_container": {
        "title": "Область создания сценария",
        "description": "Все просто: выбираете из списка команду, указываете нужна ли задержка, добавляете "
        "нужное количество шагов, ниже пишете команду, по которой этот скрипт будет активироваться, и сохраняете.",
        "usage": "Каждый шаг содержит следующие пункты:"
        "1. Список созданных команд; "
        "2. Требуемая задержка перед запуском, в секундах; "
        "3. Аргументы для ярлыка (необязательное поле); "
        "4. Кнопки справа, стрелки помогают изменить порядок шагов, а крестик удаляет выбранный шаг."
    },
    "+step_btn": {
        "title": "Добавить шаг",
        "description": "Добавляет новый шаг к текущему скрипту.",
        "usage": ""
    },
    "name_script": {
        "title": "Название скрипта",
        "description": "Поле для названия скрипта, оно же название команды для активации.",
        "usage": ""
    },
    "desc_script": {
        "title": "Описание скрипта",
        "description": "Ваш вариант описания сценария.",
        "usage": "Необязательное поле."
    },
    "test_script": {
        "title": "Тестовый запуск",
        "description": "Запускает скрипт для предварительного просмотра"
        " в соответствии с параметрами, указанными в блоке с шагами.",
        "usage": ""
    },
    "save_script": {
        "title": "Сохранение сценария",
        "description": "Сохраняет скрипт как обособленную команду для дальнейшего переиспользования.",
        "usage": ""
    },
    "task_field_name": {
        "title": "Название задачи",
        "description": "Отображаемое имя задачи в планировщике.",
        "usage": ""
    },
    "task_field_link": {
        "title": "Ярлык",
        "description": "Список ярлыков, добавленных в папку ассистента.",
        "usage": ""
    },
    "task_field_spinbox": {
        "title": "Задержка",
        "description": "Время задержки перед запуском ярлыка после активации задачи. (При входе в систему)",
        "usage": ""
    },
    "task_field_args": {
        "title": "Аргументы",
        "description": "Можно указать аргументы, которые будут использованы при запуске ярлыка.",
        "usage": "Необязательное поле."
    },
    "task_field_desc": {
        "title": "Описание задачи",
        "description": "Можно указать описание создаваемой задачи.",
        "usage": "Необязательное поле."
    },
    "task_btn_create": {
        "title": "Создать задачу",
        "description": "Сохраняет введенные данные и на их основе создает задачу в планировщике.",
        "usage": ""
    },
    "task_btn_test": {
        "title": "Тест запуска",
        "description": "Запускает ярлык с указанными аргументами для проверки на ошибки.",
        "usage": ""
    },
    "task_btn_refresh": {
        "title": "Обновить список",
        "description": "Проверка на наличие новых ярлыков в папке.",
        "usage": ""
    },
    "task_field_status": {
        "title": "Статусная строка",
        "description": "Здесь выводятся информационные сообщения при создании задачи, для наглядности.",
        "usage": ""
    },
    "task_btn_open_folder": {
        "title": "Ярлыки",
        "description": "Открыть папку с ярлыками.",
        "usage": ""
    },
    "": {
        "title": "",
        "description": "",
        "usage": ""
    }
}